# 1 or 0
DEBUG=1

# Groupme
GROUPME_BOT_ID=

# Mosquitto
BROKER_URI=mqtts://host-name:8885
MQTT_CLIENT_PASS=
MQTT_CLOCK_PASS=
MQTT_PROXY_PASS=

# Postgres
API_CONN_STR="
    host= port=5432 dbname=sddb 
    user= password=
    connect_timeout=3 sslmode=require"
F_CONN_STR="
    host= port=5432 dbname=sddb 
    user= password=
    connect_timeout=3 sslmode=require"
F_ID=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Redis
REDIS_ADDR=host-name:6379