BROKER_URI=mqtts://host-name:8885
MQTT_CLIENT_PASS=
MQTT_CLOCK_PASS=
MQTT_PROXY_PASS=
MQTT_SERVER_PASS=
VIRTUAL_BROKER_URI=mqtt://docker-compose-service-name:1884

DB_CONN_STR=""
FACILITY_ID=
POSTGRES_USER=postgres
POSTGRES_PASSWORD=

GROUPME_BOT_ID=