# Groupme
GROUPME_BOT_ID=

# Mosquitto
BROKER_URI=mqtts://host-name:8885
MQTT_CLIENT_PASS=
MQTT_CLOCK_PASS=
MQTT_PROXY_PASS=

# Postgres
DB_CONN_STR=""
FACILITY_ID=
POSTGRES_USER=postgres
POSTGRES_PASSWORD=

# Redis
REDIS_ADDR=host-name:6379